
<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <meta property="wb:webmaster" content="7a70ed0ddded6a0a" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="__PUBLIC__/Css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        .footer {
            text-align: center;
            padding: 30px 0;
            margin-top: 70px;
            border-top: 1px solid #e5e5e5;
            background-color: #f5f5f5;
        }
        .input
        {
            font: 12px Arial, Helvetica, sans-serif;
            border: 1px solid #86888B;
        }
        #filedrag
        {
            display: none;
            font-weight: bold;
            text-align: center;
            padding: 1em 0;
            margin: 1em 0;
            color: #555;
            border: 2px dashed #555;
            border-radius: 7px;
            cursor: default;
        }
        #filedrag.hover
        {
            color: #71C671;
            border-color: #71C671;
            border-style: solid;
            box-shadow: inset 0 3px 4px #888;
        }
        #text{
            margin-left: 180px;
        }
        .navbar-fixed-top {
            position: absolute;
        }
        table{table-layout: fixed;}
        td{word-break: break-all; word-wrap:break-word;}
        footer{display:block;}

        </style>
        <script type="text/javascript" src="__PUBLIC__/Js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="__PUBLIC__/Js/bootstrap.js"></script>
    </head>
    <body style="font-family:Microsoft YaHei;">
        <!--导航条-->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" rel="tipsy" href="{:U('Index/index')}">News</a>
                   <ul class="nav">

                     <li class="">
                       <a href="{:U('Content/submit')}">Submit</a>
                     </li>
                     <li class="">
                        <a href="{:U('Index/about')}">关于</a>
                     </li>
                     <li>
                        <a href="{:U('Index/team')}" target="_blank">团队</a>
                     </li>
                   </ul>
                    <form class="navbar-search pull-right" data-bind="submit: search.addDish">
                        <input id="search-dish" type="text" class="search-query" data-provide="typeahead" data-bind="搜索" rel="tooltip" data-placement="left" data-trigger="manual" data-original-title="再次回车" placeholder="Search">
                    </form>
                     <ul class="nav pull-right">
                    
                        <?php
                            if(session('userid'))
                            {
                                
                                echo " <li><a href=''>".session("username")."</a></li>"; 
                                echo " <li><a href='index.php?m=User&a=logout'>注销</a> </li>";
                            }
                            else
                            {
                                echo "<li><a href=\"index.php?m=User&a=index\">登录</a> </li>";
                                echo "<li><a href=\"index.php?m=User&a=register\">注册</a> </li>";
                            }
                        ?>
                    
                     </ul>
                </div>
            </div>
        </div>
        <!--导航条结束-->