<!DOCTYPE html>
<html>
    <head>
        <title>Hacker News</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="http://cdn.zjut.com/bower/components/bootstrap.css/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }
        .footer {
            text-align: center;
            padding: 30px 0;
            margin-top: 70px;
            border-top: 1px solid #e5e5e5;
            background-color: #f5f5f5;
        }
        .input
        {
            font: 12px Arial, Helvetica, sans-serif;
            border: 1px solid #86888B;
        }
        #filedrag
        {
            display: none;
            font-weight: bold;
            text-align: center;
            padding: 1em 0;
            margin: 1em 0;
            color: #555;
            border: 2px dashed #555;
            border-radius: 7px;
            cursor: default;
        }
        #filedrag.hover
        {
            color: #71C671;
            border-color: #71C671;
            border-style: solid;
            box-shadow: inset 0 3px 4px #888;
        }
        table{table-layout: fixed;}
        td{word-break: break-all; word-wrap:break-word;}
        footer{display:block;}
        </style>
        <script type="text/javascript" src="http://cdn.zjut.com/bower/components/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="http://cdn.zjut.com/bower/components/bootstrap.css/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="init.js"></script>
    </head>
    <body style="font-family:Microsoft YaHei;">

        <iframe style="display:none" id="ifm" name="ifm"></iframe>
        <!--导航条-->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" rel="tipsy" href="/">Hacker News</a>
                    <ul class="nav">
                      <li class="">
                        <a href="/">最新</a>
                      </li>
                      <li class="">
                        <a href="/">最热</a>
                      </li>
                      <li class="">
                        <a href="/">登录</a>
                      </li>
                      <li class="">
                        <a href="{:U('Content/add')}">Submit</a>
                      </li>
                      <li class="">
                        <a href="{:U('Content/add')}">关于</a>
                      </li>
                    </ul>
                    <form class="navbar-search pull-right" data-bind="submit: search.addDish">
                        <input id="search-dish" type="text" class="search-query" data-provide="typeahead" data-bind="搜索" rel="tooltip" data-placement="left" data-trigger="manual" data-original-title="再次回车" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
        <!--导航条结束-->
        <!--文件列表-->
        <div class="container">
                <table class="table table-hover menu">
                    <tbody id="dir_table" >
                        <volist name="ContentList" id="Content" offset="$offset" length="$length">
                        <tr>
                            <td width=52px >{$Content.id}</td>
                            <td colspan="2"><a href="{$Content.link}" target="_blank">{$Content.title}</a><br />0 point by {$Content.username} {$Content.time} | discuss</td>
                        </tr>
                        </volist>
                    </tbody>
                </table>
            </div>
        </div>
        <!--文件列表结束-->

        <!--Footer-->
        <footer class="footer">
            <div class="container-fluid">
                <p><font color="gray">
                Designed and built by  
                <a href="http://www.imsuzie.com">酥西黄</a></br>
                Powerd by 
                <a href="http://twitter.github.com/bootstrap/index.html">Bootstrap</a>
                , and 
                <a href="http://thinkphp.cn">ThinkPHP</a></br>
               </br></br></font>
            </p>
            </div>
        </footer>
    </body>
</html>